{
  "name": "project-finder",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "bin": {
    "pf": "./index.js" 
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ErnestoIngles",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@clack/prompts": "^1.4.0",
    "clipboardy": "^5.3.1"
  }
}
